{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.3",
  "FriendlyName": "RockGameplayEvents",
  "Description": "GameplayEvents for editor event binding and helper gameplay event actors",
  "Category": "Broken Rock Tools",
  "CreatedBy": "Broken Rock Studios",
  "CreatedByURL": "https://brokenrockstudios.com",
  "DocsURL": "https://github.com/brokenrockstudios/RockGameplayEvents/wiki",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4559f6f0-edf0-433e-9551-12f182b7947d/",
  "SupportURL": "https://github.com/brokenrockstudios/RockGameplayEvents/issues",
  "EngineVersion": "5.5.0",
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "RockGameplayEvents",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Win32"
      ]
    },
    {
      "Name": "RockGameplayEventsEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Win32"
      ]
    },
    {
      "Name": "RockGameplayEventsVisualizers",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "PlatformAllowList": [
        "Win64",
        "Win32"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}